{
    "name": "The Ark Bible",
    "short_name": "Ark Bible",
    "description": "Searchable Bible App",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#022a69",
    "icons": [
        {
            "src": "/images/icons/favicon-16.png",
            "sizes": "16x16", "type": "image/png", "rel": "icon"
        },
        {
            "src": "/images/icons/logo-32.png",
            "sizes": "32x32", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-96.png",
            "sizes": "96x96", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-128.png",
            "sizes": "128x128", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-256.png",
            "sizes": "256x256", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-300.png",
            "sizes": "300x300", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-512.png",
            "sizes": "512x512", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-600.png",
            "sizes": "600x600", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-900.png",
            "sizes": "900x900", "type": "image/png", "rel": "shortcut icon"
        },
        {
            "src": "/images/icons/logo-1200.png",
            "sizes": "1200x1200", "type": "image/png", "rel": "shortcut icon"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshots/laptop.png",
            "sizes": "735x320",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Laptop Screen"
        },
        {
            "src": "/images/screenshots/moto-432.png",
            "sizes": "320x711",
            "type": "image/png",
            "label": "Moto-432 Screen"
        }
    ]
}

